ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Nov 30 02:51:11 2022
* Host:                           DESKTOP-7JO305E
* Database:                       C:\Users\User\AppData\Local\Temp\a16e9f05-94f7-4c65-b9f4-8ea38bafb378\c1d54fca-5bb7-480d-8250-6891c07d67ea\ifc
* Database version:               5507
* Database creation date:         Wed Nov 30 02:51:06 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Nov 30 02:51:07 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Nov 30 02:51:07 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2022-11-30T02:51:11',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternate UI 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#148,#31);
#35= IFCPERSON($,'','Mazri',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1664912994);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('3UJAKvclz3OATUTjbHRuCG',#41,'Project Number',$,$,'Project Name','Project Status',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#130= IFCBUILDING('3UJAKvclz3OATUTjbHRuCH',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCAXIS2PLACEMENT3D(#6,$,$);
#137= IFCLOCALPLACEMENT(#32,#136);
#139= IFCBUILDINGSTOREY('3UJAKvclz3OATUTjcka7tN',#41,'Level 0',$,'Level:Circle Head - Project Datum',#137,$,'Level 0',.ELEMENT.,0.);
#141= IFCCARTESIANPOINT((0.,0.,4000.));
#143= IFCAXIS2PLACEMENT3D(#141,$,$);
#669= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#386),$);
#606= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#199,#333,#390,#494,#551),#139);
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCLOCALPLACEMENT($,#147);
#149= IFCSITE('3UJAKvclz3OATUTjbHRuCI',#41,'Default',$,$,#148,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#153= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#154= IFCPROPERTYSET('0rP$TW1nP4y9TwZHCVv2S$',#41,'Pset_ProductRequirements',$,(#153));
#159= IFCRELDEFINESBYPROPERTIES('2qPiBde7f8PeViGJZfJOx_',#41,$,$,(#149),#154);
#166= IFCCARTESIANPOINT((-7705.22640173112,1137.4537383639,0.));
#168= IFCAXIS2PLACEMENT3D(#166,$,$);
#169= IFCLOCALPLACEMENT(#137,#168);
#170= IFCCARTESIANPOINT((3600.,0.));
#172= IFCPOLYLINE((#9,#170));
#174= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#172));
#177= IFCCARTESIANPOINT((1800.,0.));
#179= IFCAXIS2PLACEMENT2D(#177,#25);
#180= IFCRECTANGLEPROFILEDEF(.AREA.,$,#179,3600.,350.);
#181= IFCAXIS2PLACEMENT3D(#6,$,$);
#182= IFCEXTRUDEDAREASOLID(#180,#181,#19,8000.);
#183= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#184= IFCSURFACESTYLERENDERING(#183,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#185= IFCSURFACESTYLE('Cladding, Vertical Ribbed',.BOTH.,(#184));
#187= IFCPRESENTATIONSTYLEASSIGNMENT((#185));
#189= IFCSTYLEDITEM(#182,(#187),$);
#192= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#182));
#195= IFCPRODUCTDEFINITIONSHAPE($,$,(#174,#192));
#199= IFCWALLSTANDARDCASE('3hD3hV_mf7Cvj4AJfMktUJ',#41,'Basic Wall:Wall-Ext_50Cdg-100Ins-200Cdg:318954',$,'Basic Wall:Wall-Ext_50Cdg-100Ins-200Cdg',#169,#195,'318954');
#208= IFCMATERIAL('Cladding, Vertical Ribbed');
#211= IFCPRESENTATIONSTYLEASSIGNMENT((#185));
#213= IFCSTYLEDITEM($,(#211),$);
#215= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#213));
#218= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#215),#208);
#221= IFCMATERIAL('Fiberglass Batt');
#222= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#223= IFCSURFACESTYLERENDERING(#222,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#224= IFCSURFACESTYLE('Fiberglass Batt',.BOTH.,(#223));
#226= IFCPRESENTATIONSTYLEASSIGNMENT((#224));
#228= IFCSTYLEDITEM($,(#226),$);
#230= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#228));
#232= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#230),#221);
#235= IFCMATERIAL('Metal, Sheeting Rails');
#236= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#237= IFCSURFACESTYLERENDERING(#236,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#238= IFCSURFACESTYLE('Metal, Sheeting Rails',.BOTH.,(#237));
#240= IFCPRESENTATIONSTYLEASSIGNMENT((#238));
#242= IFCSTYLEDITEM($,(#240),$);
#244= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#242));
#246= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#244),#235);
#249= IFCMATERIALLAYER(#208,50.,$);
#251= IFCMATERIALLAYER(#221,100.,$);
#252= IFCMATERIALLAYER(#235,200.,$);
#253= IFCMATERIALLAYERSET((#249,#251,#252),'Basic Wall:Wall-Ext_50Cdg-100Ins-200Cdg');
#258= IFCMATERIALLAYERSETUSAGE(#253,.AXIS2.,.NEGATIVE.,175.);
#259= IFCWALLTYPE('0ma8jNZV9AnwbYak9012BV',#41,'Basic Wall:Wall-Ext_50Cdg-100Ins-200Cdg',$,$,(#262,#265,#269),$,'216773',$,.STANDARD.);
#261= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#262= IFCPROPERTYSET('3keYqbFtL7lx1pdz0z_uyJ',#41,'Pset_ElementShading',$,(#261));
#264= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#265= IFCPROPERTYSET('3a3O5sDmD6FBs6QwfJYPki',#41,'Pset_ProductRequirements',$,(#264));
#267= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.189547553144682),$);
#268= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#269= IFCPROPERTYSET('0ma8jNZV9AnwbYcHz012BV',#41,'Pset_WallCommon',$,(#267,#268));
#275= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#276= IFCPROPERTYSET('1ad$UqB9P9nuUtEmJ70Yr$',#41,'Pset_ElementShading',$,(#275));
#278= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#279= IFCPROPERTYSET('1WrBbvfq523vWLI8kYfJj0',#41,'Pset_ProductRequirements',$,(#278));
#281= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_50Cdg-100Ins-200Cdg'),$);
#282= IFCPROPERTYSET('2mTOGvgSn4DB27fINtyEGY',#41,'Pset_QuantityTakeOff',$,(#281));
#284= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_50Cdg-100Ins-200Cdg'),$);
#285= IFCPROPERTYSET('2UueWDAQD5PeAFFTQ38Gym',#41,'Pset_ReinforcementBarPitchOfWall',$,(#284));
#287= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.189547553144682),$);
#288= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#289= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#290= IFCPROPERTYSET('3hD3hV_mf7Cvj48iTMktUJ',#41,'Pset_WallCommon',$,(#268,#281,#287,#288,#289));
#292= IFCRELDEFINESBYPROPERTIES('3c2HqyjXTEpuqOrUNGY$dW',#41,$,$,(#199),#276);
#296= IFCRELDEFINESBYPROPERTIES('1J3qVIvcv4$90AxIgXcEYT',#41,$,$,(#199),#279);
#299= IFCRELDEFINESBYPROPERTIES('2BrdH15zX9zQDoSTxxpmBQ',#41,$,$,(#199),#282);
#302= IFCRELDEFINESBYPROPERTIES('15ylLPetDF$hAgfP$upgTS',#41,$,$,(#199),#285);
#305= IFCRELDEFINESBYPROPERTIES('13BW30KCv3aeOqcB12R2C9',#41,$,$,(#199),#290);
#308= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#310= IFCCARTESIANPOINT((3454.26078130721,6910.32546340837,0.));
#312= IFCAXIS2PLACEMENT3D(#310,#19,#17);
#313= IFCLOCALPLACEMENT(#137,#312);
#314= IFCCARTESIANPOINT((4700.,-0.));
#316= IFCPOLYLINE((#9,#314));
#318= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#316));
#320= IFCCARTESIANPOINT((2350.,-1.42108547152020E-14));
#322= IFCAXIS2PLACEMENT2D(#320,#25);
#323= IFCRECTANGLEPROFILEDEF(.AREA.,$,#322,4700.,350.000000000001);
#324= IFCAXIS2PLACEMENT3D(#6,$,$);
#325= IFCEXTRUDEDAREASOLID(#323,#324,#19,8000.);
#326= IFCSTYLEDITEM(#325,(#187),$);
#329= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#325));
#331= IFCPRODUCTDEFINITIONSHAPE($,$,(#318,#329));
#333= IFCWALLSTANDARDCASE('069EvJRGH5ex$h42G_UG8u',#41,'Basic Wall:Wall-Ext_50Cdg-100Ins-200Cdg:319020',$,'Basic Wall:Wall-Ext_50Cdg-100Ins-200Cdg',#313,#331,'319020');
#336= IFCMATERIALLAYERSETUSAGE(#253,.AXIS2.,.NEGATIVE.,175.);
#337= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#338= IFCPROPERTYSET('2TU3JUmvL6d9jGhhndcfsa',#41,'Pset_ElementShading',$,(#337));
#340= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#341= IFCPROPERTYSET('3glJnFPLb09Aoa5zIPGWmY',#41,'Pset_ProductRequirements',$,(#340));
#343= IFCPROPERTYSET('1gH4nIPKX9DBM8MPgy05_E',#41,'Pset_QuantityTakeOff',$,(#281));
#345= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_50Cdg-100Ins-200Cdg'),$);
#346= IFCPROPERTYSET('2wB4g282jAlhmK3AExkofI',#41,'Pset_ReinforcementBarPitchOfWall',$,(#345));
#348= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.189547553144682),$);
#349= IFCPROPERTYSET('069EvJRGH5ex$h6za_UG8u',#41,'Pset_WallCommon',$,(#268,#281,#288,#289,#348));
#351= IFCRELDEFINESBYPROPERTIES('3bqEzpKW98FPNr3OCZDAR0',#41,$,$,(#333),#338);
#355= IFCRELDEFINESBYPROPERTIES('3a4kdkWELEAx80aokukbrI',#41,$,$,(#333),#341);
#358= IFCRELDEFINESBYPROPERTIES('2Q3NjDeMPFsP6AdZn6FFV_',#41,$,$,(#333),#343);
#361= IFCRELDEFINESBYPROPERTIES('1PKw4V8JTFP9L5UQzho6fm',#41,$,$,(#333),#346);
#364= IFCRELDEFINESBYPROPERTIES('2QGry2sFj3YA0Ox55AS7vm',#41,$,$,(#333),#349);
#367= IFCAXIS2PLACEMENT3D(#6,$,$);
#368= IFCLOCALPLACEMENT(#137,#367);
#369= IFCCARTESIANPOINT((4.54747350886464E-13,0.));
#371= IFCAXIS2PLACEMENT2D(#369,#23);
#372= IFCRECTANGLEPROFILEDEF(.AREA.,$,#371,4229.88064547612,9999.99999999999);
#373= IFCCARTESIANPOINT((-2705.2264017311,4795.38514067034,0.));
#375= IFCAXIS2PLACEMENT3D(#373,#21,#15);
#376= IFCEXTRUDEDAREASOLID(#372,#375,#19,247.);
#377= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#378= IFCSURFACESTYLERENDERING(#377,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#379= IFCSURFACESTYLE('Structure, Timber Joist/Rafter Layer',.BOTH.,(#378));
#381= IFCPRESENTATIONSTYLEASSIGNMENT((#379));
#383= IFCSTYLEDITEM(#376,(#381),$);
#386= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#376));
#388= IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#390= IFCSLAB('069EvJRGH5ex$h42G_UG9j',#41,'Floor:Floor_Timber_22Cbd-225Joist:319097',$,'Floor:Floor_Timber_22Cbd-225Joist',#368,#388,'319097',.FLOOR.);
#393= IFCSLABTYPE('3Oe7ZQsdL7zwKpGW$dhlvg',#41,'Floor:Floor_Timber_22Cbd-225Joist',$,$,(#459,#462,#465),$,'217692',$,.FLOOR.);
#394= IFCMATERIAL('Wood Sheathing, Chipboard');
#395= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#396= IFCSURFACESTYLERENDERING(#395,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#397= IFCSURFACESTYLE('Wood Sheathing, Chipboard',.BOTH.,(#396));
#399= IFCPRESENTATIONSTYLEASSIGNMENT((#397));
#401= IFCSTYLEDITEM($,(#399),$);
#403= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#401));
#405= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#403),#394);
#408= IFCMATERIAL('Structure, Timber Joist/Rafter Layer');
#409= IFCPRESENTATIONSTYLEASSIGNMENT((#379));
#411= IFCSTYLEDITEM($,(#409),$);
#413= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#411));
#415= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#413),#408);
#418= IFCMATERIALLAYER(#394,22.,$);
#419= IFCMATERIALLAYER(#408,225.,$);
#420= IFCMATERIALLAYERSET((#418,#419),'Floor:Floor_Timber_22Cbd-225Joist');
#424= IFCMATERIALLAYERSETUSAGE(#420,.AXIS3.,.POSITIVE.,0.);
#425= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#426= IFCPROPERTYSET('0p7gWcalnFrwm7bEhs6GQn',#41,'Pset_ElementShading',$,(#425));
#428= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#429= IFCPROPERTYSET('0HLyhwfb9DRxOKZd6RD6_k',#41,'Pset_ProductRequirements',$,(#428));
#431= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor_Timber_22Cbd-225Joist'),$);
#432= IFCPROPERTYSET('0p460Mgi1ASOGubhJlhMrY',#41,'Pset_QuantityTakeOff',$,(#431));
#434= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor_Timber_22Cbd-225Joist'),$);
#435= IFCPROPERTYSET('3LiRwxIwH6eOuM5Q9Q9kPh',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#434));
#437= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.108892921960073),$);
#438= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#439= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#440= IFCPROPERTYSET('069EvJRGH5ex$h6zy_UG9j',#41,'Pset_SlabCommon',$,(#289,#431,#437,#438,#439));
#442= IFCRELDEFINESBYPROPERTIES('0XFVv$UTb1V8603WDNuDde',#41,$,$,(#390),#426);
#446= IFCRELDEFINESBYPROPERTIES('2lGp45wH17pOkpuBFSIKFi',#41,$,$,(#390),#429);
#449= IFCRELDEFINESBYPROPERTIES('3xEDsVL1jF7944UiIh077v',#41,$,$,(#390),#432);
#452= IFCRELDEFINESBYPROPERTIES('2p6nlSXyLDRf4vnFSfUcMH',#41,$,$,(#390),#435);
#455= IFCRELDEFINESBYPROPERTIES('3T9aaXAMDArQkzY1daixc4',#41,$,$,(#390),#440);
#458= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#459= IFCPROPERTYSET('3ViKEOugH1h9z77imRBwhw',#41,'Pset_ElementShading',$,(#458));
#461= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#462= IFCPROPERTYSET('0mQosnPcnBchNpFPoCpPyM',#41,'Pset_ProductRequirements',$,(#461));
#464= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.108892921960073),$);
#465= IFCPROPERTYSET('3Oe7ZQsdL7zwKpIVJdhlvg',#41,'Pset_SlabCommon',$,(#438,#464));
#471= IFCCARTESIANPOINT((-8945.73921869279,6910.32546340841,0.));
#473= IFCAXIS2PLACEMENT3D(#471,#19,#17);
#474= IFCLOCALPLACEMENT(#137,#473);
#475= IFCCARTESIANPOINT((4700.,-0.));
#477= IFCPOLYLINE((#9,#475));
#479= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#477));
#481= IFCCARTESIANPOINT((2350.,-1.42108547152020E-14));
#483= IFCAXIS2PLACEMENT2D(#481,#25);
#484= IFCRECTANGLEPROFILEDEF(.AREA.,$,#483,4700.,350.000000000001);
#485= IFCAXIS2PLACEMENT3D(#6,$,$);
#486= IFCEXTRUDEDAREASOLID(#484,#485,#19,8000.);
#487= IFCSTYLEDITEM(#486,(#187),$);
#490= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#486));
#492= IFCPRODUCTDEFINITIONSHAPE($,$,(#479,#490));
#494= IFCWALLSTANDARDCASE('069EvJRGH5ex$h42G_UGAy',#41,'Basic Wall:Wall-Ext_50Cdg-100Ins-200Cdg:319144',$,'Basic Wall:Wall-Ext_50Cdg-100Ins-200Cdg',#474,#492,'319144');
#497= IFCMATERIALLAYERSETUSAGE(#253,.AXIS2.,.NEGATIVE.,175.);
#498= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#499= IFCPROPERTYSET('0xmA0K0fX33gnu14NgxfG3',#41,'Pset_ElementShading',$,(#498));
#501= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#502= IFCPROPERTYSET('14py2z5RPF6QYaU6NaHGHp',#41,'Pset_ProductRequirements',$,(#501));
#504= IFCPROPERTYSET('3MsUghHzT3AOWWQqpw_y2N',#41,'Pset_QuantityTakeOff',$,(#281));
#506= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_50Cdg-100Ins-200Cdg'),$);
#507= IFCPROPERTYSET('3cjC5zKoL6p9cOzvFhEEA7',#41,'Pset_ReinforcementBarPitchOfWall',$,(#506));
#509= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.189547553144682),$);
#510= IFCPROPERTYSET('069EvJRGH5ex$h6za_UGAy',#41,'Pset_WallCommon',$,(#268,#281,#288,#289,#509));
#512= IFCRELDEFINESBYPROPERTIES('1m7M5YRr98Ggwr6fmK6YYS',#41,$,$,(#494),#499);
#516= IFCRELDEFINESBYPROPERTIES('1QD4lVkw51xQPShQcR1RGl',#41,$,$,(#494),#502);
#519= IFCRELDEFINESBYPROPERTIES('3z71mn$KbAWevbkxm7AXam',#41,$,$,(#494),#504);
#522= IFCRELDEFINESBYPROPERTIES('137v7cL1r2t8pmzYs085EA',#41,$,$,(#494),#507);
#525= IFCRELDEFINESBYPROPERTIES('2p5fWOTFv8xh1I_H7GIQXK',#41,$,$,(#494),#510);
#528= IFCCARTESIANPOINT((-1805.22640173111,1137.45373836388,0.));
#530= IFCAXIS2PLACEMENT3D(#528,$,$);
#531= IFCLOCALPLACEMENT(#137,#530);
#532= IFCCARTESIANPOINT((4100.,0.));
#534= IFCPOLYLINE((#9,#532));
#536= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#534));
#538= IFCCARTESIANPOINT((2050.,7.10542735760100E-14));
#540= IFCAXIS2PLACEMENT2D(#538,#25);
#541= IFCRECTANGLEPROFILEDEF(.AREA.,$,#540,4100.,350.);
#542= IFCAXIS2PLACEMENT3D(#6,$,$);
#543= IFCEXTRUDEDAREASOLID(#541,#542,#19,8000.);
#544= IFCSTYLEDITEM(#543,(#187),$);
#547= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#543));
#549= IFCPRODUCTDEFINITIONSHAPE($,$,(#536,#547));
#551= IFCWALLSTANDARDCASE('069EvJRGH5ex$h42G_UGBW',#41,'Basic Wall:Wall-Ext_50Cdg-100Ins-200Cdg:319220',$,'Basic Wall:Wall-Ext_50Cdg-100Ins-200Cdg',#531,#549,'319220');
#554= IFCMATERIALLAYERSETUSAGE(#253,.AXIS2.,.NEGATIVE.,175.);
#555= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#556= IFCPROPERTYSET('0AE_1hr45CxPc9xRFYW1FA',#41,'Pset_ElementShading',$,(#555));
#558= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#559= IFCPROPERTYSET('06JvuycFX1eQF6_lZG0QOO',#41,'Pset_ProductRequirements',$,(#558));
#561= IFCPROPERTYSET('3MHWsdvmf6bw7$$iFt7LlN',#41,'Pset_QuantityTakeOff',$,(#281));
#563= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_50Cdg-100Ins-200Cdg'),$);
#564= IFCPROPERTYSET('3SZ5Gigpn0TwSvbfSHOKDR',#41,'Pset_ReinforcementBarPitchOfWall',$,(#563));
#566= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.189547553144682),$);
#567= IFCPROPERTYSET('069EvJRGH5ex$h6za_UGBW',#41,'Pset_WallCommon',$,(#268,#281,#288,#289,#566));
#569= IFCRELDEFINESBYPROPERTIES('05870peSn1NPqhMkhZiMNi',#41,$,$,(#551),#556);
#573= IFCRELDEFINESBYPROPERTIES('3oOejhEzL4l8Mfqx5GRx5Y',#41,$,$,(#551),#559);
#576= IFCRELDEFINESBYPROPERTIES('1ZGAbBuAj4H9FLQhj5hlHa',#41,$,$,(#551),#561);
#579= IFCRELDEFINESBYPROPERTIES('0gfJ7ysrD6Ig$XSHPf4zff',#41,$,$,(#551),#564);
#582= IFCRELDEFINESBYPROPERTIES('3jhS46cGr31xpxwLMTTYGY',#41,$,$,(#551),#567);
#586= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#587= IFCPROPERTYSET('1ySy24xZv3$B54XGCOOqhO',#41,'Pset_AirSideSystemInformation',$,(#586));
#589= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#590= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#589));
#592= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#593= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#594= IFCPROPERTYSET('2QzBUXIvzCJu5d_tF_xyEG',#41,'Pset_ProductRequirements',$,(#592,#593));
#596= IFCRELDEFINESBYPROPERTIES('0vFrDPKmHFdByNziyIgp6S',#41,$,$,(#139),#587);
#600= IFCRELDEFINESBYPROPERTIES('2mzmIUmsL2RuFsdH1nEc$K',#41,$,$,(#139),#590);
#603= IFCRELDEFINESBYPROPERTIES('1BAUZK5Wf1Bx0u2X8A8$QK',#41,$,$,(#139),#594);
#614= IFCRELAGGREGATES('3Aa$tzDwT7eBG$_Wk$oqyb',#41,$,$,#120,(#149));
#618= IFCRELAGGREGATES('3QSlfziNj45fq1761CVYqB',#41,$,$,#149,(#130));
#622= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#41,$,$,#130,(#139));
#626= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#627= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#628= IFCPROPERTYSET('2$1LAsj$T3CPRLkdD39tWH',#41,'Pset_BuildingCommon',$,(#626,#627));
#630= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#631= IFCPROPERTYSET('1ixS7OS2TC3veMxX$L7NLI',#41,'Pset_ProductRequirements',$,(#630));
#633= IFCRELDEFINESBYPROPERTIES('0WjkdhuxP3EgBkEvkCKoj2',#41,$,$,(#130),#628);
#637= IFCRELDEFINESBYPROPERTIES('0xjF2tkU1DH9G12lS7NcMR',#41,$,$,(#130),#631);
#640= IFCRELASSOCIATESMATERIAL('2F1ETtuJj5ig3u7kd2A4sw',#41,$,$,(#199),#258);
#643= IFCRELASSOCIATESMATERIAL('2BonAvMPPCMPTt3_MhMsHS',#41,$,$,(#259),#253);
#646= IFCRELASSOCIATESMATERIAL('2fAcrxkwP649wx5ZumxKoG',#41,$,$,(#333),#336);
#649= IFCRELASSOCIATESMATERIAL('2hm5prrIj58PoEJCiRQRHD',#41,$,$,(#390),#424);
#652= IFCRELASSOCIATESMATERIAL('0hGSbR3o17lurhhSWAuDrM',#41,$,$,(#494),#497);
#655= IFCRELASSOCIATESMATERIAL('3JSwCQNUT8neKrZbL8uMOc',#41,$,$,(#551),#554);
#658= IFCRELASSOCIATESMATERIAL('0783zZ4lH34A6BJThyQCE2',#41,$,$,(#393),#420);
#661= IFCRELDEFINESBYTYPE('37gf9XTp5FYwYzOnFcjo3P',#41,$,$,(#199,#333,#494,#551),#259);
#664= IFCRELDEFINESBYTYPE('22hHU3$vz3wRxrm_QKv6T5',#41,$,$,(#390),#393);
#667= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#174,#192,#318,#329,#479,#490,#536,#547),$);
ENDSEC;

END-ISO-10303-21;
